<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".WelcomePage">


    <androidx.viewpager.widget.ViewPager
        android:id="@+id/v1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

    </androidx.viewpager.widget.ViewPager>

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:tabGravity="fill"
        android:background="#072a6c"
        app:tabMode="fixed"
        app:tabIconTint="@color/tab_icon_color"
        app:tabTextColor="@color/tab_text_color"
        app:tabSelectedTextColor="@color/selected_tab_color"
        app:tabBackground="@drawable/tab_background">
    </com.google.android.material.tabs.TabLayout>



</LinearLayout>