<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context=".BookingActivity">

    <ImageView
        android:id="@+id/vehicle_image"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:src="@drawable/loading" />

    <TextView
        android:id="@+id/vehicle_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:textSize="20sp"
        android:textStyle="bold"
        android:text="Vehicle Name" />

    <TextView
        android:id="@+id/vehicle_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:textStyle="bold"
        android:textSize="18sp"
        android:text="Price" />

    <TextView
        android:id="@+id/booking_details"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:textStyle="bold"
        android:textSize="16sp"
        android:text="Booking Details" />
    <TextView
        android:id="@+id/start_date_input"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@drawable/mainanim"
        android:layout_below="@id/booking_details"
        android:layout_marginTop="16dp"
        android:hint="Select Start Date"
        android:gravity="center"
        android:focusable="false"
        android:textSize="40dp"
        android:textStyle="bold"
        android:clickable="true" />

    <TextView
        android:id="@+id/end_date_input"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_below="@id/start_date_input"
        android:background="@drawable/mainanim"
        android:layout_marginTop="8dp"
        android:hint="Select End Date"
        android:textStyle="bold"
        android:textSize="40dp"
        android:gravity="center"
        android:focusable="false"
        android:clickable="true" />

    <TextView
        android:id="@+id/days_input"
        android:layout_width="330dp"
        android:layout_height="50dp"
        android:layout_marginLeft="3dp"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:textStyle="bold"
        android:textSize="25dp"
        android:textColor="@color/black"
        android:paddingLeft="20dp"
        android:background="@drawable/edittextdesign"
        android:hint="Days" />


    <TextView
        android:id="@+id/total_amount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_marginTop="18dp"
        android:text="Total Amount" />

    <TextView
        android:id="@+id/confirm_booking_button"
        android:layout_width="150dp"
        android:layout_height="60dp"
        android:fontFamily="@font/mate"
        android:layout_marginTop="18dp"
        android:background="@drawable/textview_background"
        android:gravity="center"
        android:clickable="true"
        android:focusable="true"
        android:textColor="@color/textview_color_states"
        android:text="Confirm Booking"
        android:textSize="20dp"
        android:textStyle="bold" />

</LinearLayout>