<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".WelcomePage">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Traveler"
        android:padding="2dp"
        android:paddingStart="10dp"
        android:textStyle="bold"
        android:background="@color/green"
        android:textColor="@color/black"
        android:textSize="30dp"/>
    <androidx.viewpager.widget.ViewPager
        android:id="@+id/v1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

    </androidx.viewpager.widget.ViewPager>

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:tabGravity="fill"
        android:background="@color/white"
        app:tabMode="fixed">
    </com.google.android.material.tabs.TabLayout>



</LinearLayout>