<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".ProfilePage">

    <LinearLayout
        android:layout_width="500dp"
        android:layout_height="68dp"
        android:id="@+id/ly3"
        android:layout_marginTop="260dp">
    <TextView
        android:id="@+id/follow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:text="Follow On:-"
        android:layout_marginTop="12dp"
        android:textColor="@color/black"
        android:textSize="30dp"
        android:textStyle="bold" />
        <ImageView
            android:id="@+id/insta"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/insta"
            android:layout_marginLeft="10dp"
            android:scaleType="centerCrop" />
        <ImageView
            android:id="@+id/facebook"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/facebook"
            android:backgroundTint="#0B4D81"
            android:layout_marginLeft="11dp"
            android:scaleType="centerCrop" />
        <ImageView
            android:id="@+id/Twitter"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/x"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="11dp"
            android:scaleType="centerCrop" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="500dp"
        android:layout_height="68dp"
        android:layout_below="@+id/ly3"
        android:id="@+id/ly1"
        android:layout_marginTop="10dp">

        <TextView
            android:id="@+id/nameTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Name: "
            android:layout_marginLeft="5dp"
            android:layout_marginTop="12dp"
            android:textColor="@color/black"
            android:textSize="30dp"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/profilename"
            android:layout_width="245dp"
            android:layout_height="45dp"
            android:background="@drawable/textviewdesign"
            android:text="Pushp"
            android:paddingLeft="5dp"
            android:textColor="@color/black"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:textSize="30dp"
            android:textStyle="bold" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="68dp"
        android:id="@+id/ly2"
        android:layout_below="@+id/ly1"
        android:layout_marginTop="5dp">

        <TextView
            android:id="@+id/emailTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="12dp"
            android:textColor="@color/black"
            android:text="Email: "
            android:textSize="30dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/profileemail"
            android:layout_width="245dp"
            android:layout_height="45dp"
            android:layout_marginLeft="13dp"
            android:paddingLeft="5dp"
            android:layout_marginTop="10dp"
            android:textColor="@color/black"
            android:background="@drawable/textviewdesign"
            android:text="Pushp"
            android:textSize="30dp"
            android:textStyle="bold" />
    </LinearLayout>
    <TextView
        android:id="@+id/logoutButton"
        android:layout_width="220dp"
        android:layout_height="60dp"
        android:layout_gravity="center"
        android:layout_marginLeft="70dp"
        android:layout_marginTop="600dp"
        android:background="@drawable/logout_button"
        android:backgroundTint="#820623"
        android:gravity="center"
        android:text="Logout"
        android:textColor="#ffffff"
        android:textSize="20dp"
        android:textStyle="bold" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/profileImageView"
        android:layout_width="180dp"
        android:layout_height="175dp"
        android:layout_marginLeft="90dp"
        app:civ_border_color="@color/black"
        app:civ_border_width="3dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:scaleType="centerCrop" />

    <TextView
        android:id="@+id/changeImageButton"
        android:layout_width="200dp"
        android:layout_height="45dp"
        android:layout_below="@id/profileImageView"
        android:layout_marginLeft="80dp"
        android:layout_marginTop="9dp"
        android:gravity="center"
        android:textColor="#ffffff"
        android:textSize="20dp"
        android:textStyle="bold"
        android:background="@drawable/login_button"
        android:layout_gravity="center"
        android:text="Change Image" />
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@drawable/divider"
        android:layout_below="@+id/changeImageButton"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"/>

    <TextView
        android:id="@+id/aboutus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="120dp"
        android:layout_marginTop="12dp"
        android:layout_below="@+id/ly2"
        android:text="About Us"
        android:textColor="@color/green"
        android:textSize="30dp"
        android:textStyle="bold" />
    <TextView
        android:id="@+id/Contactus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_below="@+id/aboutus"
        android:layout_marginTop="12dp"
        android:textColor="@color/green"
        android:layout_marginLeft="120dp"
        android:text="Contact Us"
        android:textSize="30dp"
        android:textStyle="bold" />
</RelativeLayout>