<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp"
    android:orientation="vertical"
    android:text="Category Name">
    <TextView
        android:id="@+id/category_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:fontFamily="@font/mate"
        android:text="Category Name"
        android:transitionName="categoryTransition"
        android:textSize="18sp"
        android:background="@drawable/gradient_pro"
        />

</LinearLayout>
