<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="280dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_below="@+id/LOGO"
    android:layout_margin="16dp"
    app:cardCornerRadius="30dp"
    app:cardElevation="4dp"
    android:padding="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="280dp"
        android:padding="10dp"
        android:background="@drawable/ordercardview"
        android:orientation="vertical">
    <TextView
        android:id="@+id/vehicle_name1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/calibri"
        android:textColor="@color/black"
        android:layout_marginLeft="10dp"
        android:text="vehicle"
        android:textStyle="bold"
        android:textSize="20dp"/>

    <TextView
        android:id="@+id/days1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/calibri"
        android:textColor="@color/black"
        android:layout_marginLeft="10dp"
        android:textSize="20dp"
        android:text="Days"/>

    <TextView
        android:id="@+id/total_amount1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/calibri"
        android:textColor="@color/black"
        android:layout_marginLeft="10dp"
        android:textSize="20dp"
        android:text="Total_Amount"/>

    <TextView
        android:id="@+id/booking_time1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/calibri"
        android:textColor="@color/black"
        android:layout_marginLeft="10dp"
        android:textSize="20dp"
        android:text="booking_time"/>

        <TextView
            android:id="@+id/returned_status1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/calibri"
            android:textColor="@color/black"
            android:layout_marginLeft="10dp"
            android:textSize="20dp"
            android:text="returned_status"/>
        <TextView
            android:id="@+id/startdates"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/calibri"
            android:textColor="@color/black"
            android:layout_marginLeft="10dp"
            android:textSize="20dp"
            android:text="Start Date"/>

    <TextView
        android:id="@+id/enddates"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/calibri"
        android:textColor="@color/black"
        android:layout_marginLeft="10dp"
        android:textSize="20dp"
        android:text="End Date"/>

        <TextView
            android:id="@+id/useraddress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/calibri"
            android:textColor="@color/black"
            android:layout_marginLeft="10dp"
            android:textSize="20dp"
            android:text="User Address"/>
    <Button
        android:id="@+id/button_cancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/calibri"
        android:background="@drawable/bookbutton"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:visibility="gone"
        android:text="Cancel" />

    </LinearLayout>

</androidx.cardview.widget.CardView>